<!DOCTYPE html>

<html>
    <head>
        <title>Error</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" type="text/css" href="/CSS/mastermindStyle.css"/>
    </head>
    <body>
        <div id="contenido">
            <h2>Error de acceso.</h2>
            <p>Accede desde el formulario, por favor</p>
            <p>Gracias</p>
            <br>
            <a href="index.jsp">Volver</a>
        </div>
    </body>
</html>
